<!DOCTYPE html>
<html lang="en">
<head>
<title>THE JOURNEY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body 
background="pictures\journey2.jpg" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">
<style>
* {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

/* Style the header */
.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a: hover {
  background-color: transparent;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row: :after {

  content:" " ;
  display: table;
  clear: both;
}

@media screen and (max-width:600px)
.column {
  width: 100%
  }


</style>
</head>
</body>

<div class="header">
  <h1>THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">
  
      <a href="first.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <div class="row">
  <div class="column">

    <h2> HEALING IN TIME’S EMBRACE</h2>
    <p style="text-align: justify;"><a href="healing.html"> <img src="pictures\healing1.png" width="400px" height="350px"></a><br><br><br> </p>


     <h2>FLICKER OF COURAGE</h2>
     <a href="flicker.html"> <img src="pictures\flickers1.png" width="400px" height="350px"></a><br><br><br>

     <h2>BACK TO SCHOOL</h2>
     <a href="school.html"> <img src="pictures\school1.png" width="400px" height="350px"></a><br><br> 


   
         

    
  </div>
  
  <div class="column">

     <h2>MAZE OF MEMORIES</h2>
     <a href="memories.html"> <img src="pictures\poetry2.png" width="400px" height="350px"></a><br><br><br> 


      <h2> GLIMMERS OF HOPE</h2>
    <p style="text-align: justify;"><a href="glimmers.html"> <img src="pictures\glimmers1.png" width="400px" height="350px"></a><br><br> </p>


     

       
     
      

  </div>
  
  <div class="column">

    <h2>ECHOES OF THE FIRST WEEK</h2>
     <a href="echoes.html"> <img src="pictures\echoes1.png" width="400px" height="350px"></a><br><br><br>

    <h2> RESTRAINED STEPS</h2>
    <p style="text-align: justify;"><a href="restrained.html"> <img src="pictures\restrained1.png" width="400px" height="350px"></a><br><br><br> 

     <h2>JOURNEY OF A SURVIVOR</h2>
     <a href="survivor.html"> <img src="pictures\survivor1.png" width="400px" height="350px"></a><br><br> 
     

    
   

      

  
  </div>
</div>
</div>
</body>
</html>
