<!DOCTYPE html>
<html lang="en">
<head>

<title>THE JOURNEY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body 
background="C:\Users\Acer\shen0809\journey (2).jpg" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">
<style>
* {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

/* Style the header */
.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a: hover {
  background-color: transparent;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row: :after {

  content:" " ;
  display: table;
  clear: both;
}

@media screen and (max-width:600px)
.column {
  width: 100%
  }


</style>
</head>
</body>

<div class="header">
  <h1>THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">
  <p style="font-family: sans-serif; font-size: 15px;text-align: center;">FOR MORE INFORMATION YOU CAN VISIT MY SOCIAL MEDIA ACCOUNTS BELOW.<BR></p>
      <a href="index.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>

<h1 style="text-align: center;"><a href=" https://www.facebook.com/shenellmae.alberioberones"><img src="pictures\icon2.png" width="200px" height="150px"></a>

<a href=" https://www.instagram.com/_itsmeshen/"><img src="pictures\icon5.png" width="200px" height="150px"></a>
<a href="#"><img src="pictures\icon3.png" width="200px" height="150px"></a>
<p style="font-size: 20px; color: white;">shenberones14@gmail.com</p>


</h1> 