<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\flickers1.png" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 1000px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: whitesmoke;">THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">

      <a href="blog.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: ghostwhite; text-align: center;  text-shadow: 2px 1px blueviolet;">FLICKERS OF COURAGE
</h1>
</div>

  

 
 
   <p class="one" style="color: white; text-shadow: 2px 1px black; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>
The next day unfolded with a subtle shift in the air, as if the weight of past hesitations began to lift. Today, the fortress of silence and isolation showed its first signs of cracking, allowing the warmth of connection to seep in.
<br><br>

As classmates engaged in conversations, I found a flicker of courage within. The fear that once held me captive began to loosen its grip. Tentatively, I joined a group discussion, testing the waters of social interaction. The words felt unfamiliar on my tongue, yet each utterance marked a triumph over the echoes of trauma.
<br><br>

The classmates, perhaps sensing the unspoken journey I’ve been on, welcomed my presence with genuine smiles and open hearts. It was a moment of shared laughter that resonated not just in the room but echoed in the chambers of my healing soul.
<br><br>

The conversation flowed more naturally than I had dared to hope. The simple act of talking and being heard became a balm for the wounds that time and understanding were slowly mending. The walls that once seemed insurmountable now crumbled, revealing the possibility of connection beyond the scars.
<br><br>

It’s a small victory, but a victory nonetheless. This day marked by hesitant steps into dialogue, became a chapter in the ongoing journey of reclaiming my place within the social fabric of school.
<br><br>

As I reflect on today’s progress, I hold onto the hope that tomorrow will bring more moments of connection and healing. The journey continues, and each conversation becomes a brushstroke painting a new narrative over the canvas of my college experience.


  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>