<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\glimmers1.png" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 800px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: whitesmoke;">THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">

      <a href="blog.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: ghostwhite; text-align: center; text-shadow: 2px 1px blueviolet;">GLIMMERS OF HOPE
</h1>
</div>

  

 
 
   <p class="one" style="color: white; text-shadow: 2px 1px black; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>
The third day at school unfolded like a repetition of the internal struggle that marked the previous ones. Despite the passing of time, the weight of trauma continued to cast a long shadow over my attempts to socialize.
 <br><br>

As classmates engaged in conversations and laughter, I found myself on the periphery, an unwilling spectator to the vibrant tapestry of connections forming around me. The walls I had built to protect myself became barriers, isolating me from the very interactions I yearned for.
 <br><br>

The fear of judgment, the haunting memories, and the vulnerability of exposing my wounded self held me captive. Each attempt to engage felt like stepping onto a shaky bridge, uncertain and fraught with the potential of collapse. The echoes of past pain drowned out the possibility of present connection.
 <br><br>

In the quiet moments, I wrestled with the internal conflict of wanting to break free from the isolation while being held captive by the fear of vulnerability. The desire to be seen and heard clashed with the instinct to retreat into the safety of solitude.
 <br><br>

The understanding gestures of a few classmates offered glimmers of hope, yet the fortress of trauma seemed insurmountable. Tomorrow looms on the horizon, holding the potential for change, but the road to healing remains a labyrinth with no clear path.
 <br><br>

As I navigate these complex emotions, I hold onto the hope that with time, patience, and the support of those who understand, the walls will gradually crumble, allowing me to step into the light of connection.


  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>