<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\healing1.png" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 800px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: whitesmoke;">THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">

      <a href="blog.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: ghostwhite; text-align: center; text-shadow: 2px 1px blueviolet;">HEALING IN TIME’S EMBRACE
</h1>
</div>

  

 
 
   <p class="one" style="color: white; text-shadow: 2px 1px black; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>
 In the quiet corridors of my heart, where echoes of pain linger, I find solace in a whispered mantra: “Time will heal me.” It’s like a comforting thought, but I can’t help wondering, “When will I actually heal?”
 <br><br>
Imagine life as a journey, and I’m on a path where time is supposed to make things better. However, I don’t know exactly when that will happen, and it leaves me with a lingering question: When will I feel better?
  <br><br>
As I go through the ups and downs of my emotions, I see time as a helpful companion, slowly working to untangle the knots of sadness. I keep telling myself, “I don’t know when,” letting time do its thing at its own pace.
  <br><br>
The marks of pain, which used to be so noticeable, started to fade away. It’s a bit like a flower slowly opening up. With each  new day, I find a bit more strength, even though I still wonder, “When will I fully heal?”
  <br><br>
This process isn’t quick, but I’m starting to see positive changes. The question of when things will get  better remains, but it’s also a reminder that  healing takes time. I’m trusting that, as time goes on,  the answer to when I will heal will become clearer. It’s like patiently waiting for the sun to rise after a  long night.
  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>