<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\poetry2.png" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 1600px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: whitesmoke;">THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">

      <a href="blog.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: ghostwhite; text-align: center; text-shadow: 2px 1px blueviolet;">MAZE OF MEMORIES
</h1>
</div>

  

 
 
   <p class="one" style="color: white; text-shadow: 2px 1px black; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>
“hold him”
<br><br>

s-stop!

<br><br>

“you can’t escape from us boy”
<br><br>

s-somebody help me! potangginaa nyoo
<br><br>


In the silence of the night, my past unfolded before me like a sinister script, each scene a haunting reminder of experiences I’d fought to bury. Faces, once familiar, now distorted by the shadows of my subconscious, danced menacingly in the dim-lit corridors of my dreams.
<br><br>

The air grew heavy with emotions I thought I had conquered. The weight of unsaid words and the palpable tension cast a suffocating grip on the dreamworld. As the nightmare unfurled, I found myself navigating a maze of memories, a journey back to moments I’d desperately tried to leave behind.
<br><br>

Abruptly, I jolted awake, gasping for air, the residue of the dream clinging to the edges of my consciousness. The room, bathed in the soft glow of the moon, felt both familiar and alien—an arena where the past and present clashed in a silent battle for dominance.
<br><br>

As I sat on the edge of my bed, the echo of the nightmare lingered, a spectral reminder that the past had woven itself into the fabric of my present. The struggle between the shadows of trauma and the promise of a new day played out within the confines of my own mind, leaving me caught in a fragile dance between the realms of sleep and wakefulness.
<br><br>

In the silence of my room, I succumbed to the heavy weight of unspoken emotions. Tears welled up, each one a testament to the pain etched deep within. Moonlight cast a muted glow, creating an intimate stage for the raw vulnerability that unfolded.
<br><br>

As I lay on my bed, the tears flowed freely, tracing a map of sorrow on my cheeks. The room, once a sanctuary, now felt like a witness to the quiet unraveling of my soul. The rhythm of my quiet sobs echoed in the emptiness, a symphony of grief composed in solitude.
<br><br>

With every tear that fell, I released a fragment of the burdens I carried. The vulnerability of the night became a canvas for the silent exhibition of my pain. In the darkness, I allowed myself to crumble, finding solace in the release that tears offered.
<br><br>

Eventually, the relentless storm of emotions subsided, replaced by the calm of exhaustion. The room, now a haven for the residue of my tears, embraced me in its quietude. Sleep, a tender mercenary, carried me away from the battlefield of sorrow, offering a respite until the next sunrise.



  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>