<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE JOURNEY</title>

</head>
<body background="pictures\poetry1.jpg" style="background-position: center; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">

</style>

<style>	
	* {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 10px;
  text-decoration: none;
  height: 10px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
text-align: center;
 

}




</style>

<div class="header">
  <h1 style="color: whitesmoke; text-shadow: 2px 2px black;">THE POETRY BEHIND MY MISERY</h1>
 </div> 

<div class="topnav">
   <a href="first.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
     <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;

</div>



<div class="column">
<br><br>
<body>
  <style>
   {
    width: 500;
    height: 500;
   } 

  </style>
<div class="center"></div>
<video width="480" height="480" controls>
  <source src="pictures\video1.mp4" type="video/mp4">
  <source src="pictures\video1.ogg" type="video/ogg">





</body>
</html>