<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\school1.png" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 1200px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: whitesmoke;">THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">

      <a href="blog.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: ghostwhite; text-align: center; text-shadow: 2px 1px blueviolet;">BACK TO SCHOOL
</h1>
</div>

  

 
 
   <p class="one" style="color: white; text-shadow: 2px 1px black; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>
Today marked my return to school, a journey laden with emotions and apprehensions. As I walked through the halls, the weight of the past seemed to echo with every step. The first day, once filled with excitement and anticipation, now carried a different kind of burden.
   <br><br>

Entering the classroom, I couldn’t shake the feeling of being exposed, vulnerable to the gazes and whispers that might follow. The ordinary chatter around me felt like a distant murmur as my mind grappled with the memories of the trauma that still lingered.
   <br><br>

The faces of new classmates, looks friendly and familiar, now seemed like potential sources of judgment. Would they see beyond the scars I carry, or would my presence be defined by the events that unfolded in the shadows?
   <br><br>

The teacher’s voice, explaining the syllabus and expectations, became a distant hum as my thoughts circled around a whirlwind of emotions. Anxiety, fear, and a desperate longing for normalcy wove a complex tapestry within me.
   <br><br>

I sought refuge in the anonymity of the crowd, hoping to blend in and go unnoticed. Each interaction felt like a delicate dance, a tightrope walk between revealing too much and concealing too little. The ache for understanding and acceptance hung heavy in the air.
   <br><br>

As the school day unfolded, I found solace in small moments of kindness—a sympathetic smile, a supportive gesture from a teacher. These fleeting connections became lifelines, hinting at the possibility of a sanctuary within the familiar walls.
   <br><br>

The journey has just begun, and the road ahead seems uncertain. But within the pages of this journey, I hope to document not just the challenges but also the moments of resilience and the gradual reclamation of a sense of self.



  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>