<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\journey-blog.webp" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 2300px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: grey;">THE JOURNEY BLOG</h1>
  <h5 style="color: grey;">@syron<h5>
</div>

<div class="topnav">

      <a href="index.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: grey; text-align: center; text-shadow: 2px 1px white;">SUMMARY
</h1>
</div>

 <p class="one" style="color: black; text-shadow: 2px 1px white; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>
<b>Shattered Dreams</b>
  <br><br>

As I set foot on the college campus, my mind buzzed with plans for academic triumphs, dreams of a promising future, and the exciting journey that lay ahead. The blueprint of my college years was sketched with aspirations of personal growth and professional success. However, the cruel hand of fate intervened, rewriting my narrative in ways I could never have anticipated. Becoming a survivor of traumatic event cast a dark shadow over my carefully laid plans, forcing me to confront a reality starkly different from the dreams that once fueled my collegiate ambitions. This is the story of a journey disrupted, dreams shattered, and the resilience summoned in the face of an unexpected and harrowing detour.



  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>