<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE JOURNEY</title>
</head>
<body background="pictures\survivor1.png" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

</style>

<style> 
  
  div.gallery {
  margin: 15px;
  float: left;
  width: 400px;
  height: 300px;
  color: slateblue;
  font-family: cursive;
  font-size: 20px;
  background-color: rgb(240, 240, 240, 0.3);

  
  

}


div.gallery: hover {
  width: 100%;
  height: 100%;

}

div.gallery img {
  width: 100%;
  height: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  * {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

.header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

nav  {
  float: left;
  width: 35%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: transparent;
  height: 2320px;

}

section:: after {
  content:" ";
  display: table;
  clear: both;

}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: table;
  color: black;
  text-align: center;
  padding: 20x 5px;
  text-decoration: none;
  height: 5px;
  font-size: 20px;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 500px;
  padding: 50px;
  background-color: lightcyan;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.one {
  border-style: ridge;
  border-width: small;
  height: 2300px;
  width: 1349px;
  background-color: rgb(210, 210, 210, 0.5);
  


</style>

<div class="header">
  <h1 style="color: whitesmoke;">THE JOURNEY BLOG</h1>
  <h5 style="color: lemonchiffon;">@syron<h5>
</div>

<div class="topnav">

      <a href="blog.html"><img src="pictures\icon4.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/shenellmae.alberioberones "><img src="pictures\icon1.png"> </a>&nbsp; &nbsp;&nbsp;&nbsp;
</div>



</div>

  <h1 style="color: ghostwhite; text-align: center; text-shadow: 2px 1px blueviolet;">JOURNEY OF A SURVIVOR
</h1>
</div>

  

 
 
   <p class="one" style="color: white; text-shadow: 2px 1px black; text-align: center; font-size: 30px;"> 

     <br><br> <br><br>

     <img src="pictures\survivor2.png" width="400px" height="350px">
      <br><br>

In the aftermath of the assault, the once-clear path toward academic success blurred into a daunting maze. Lecture halls, once filled with the promise of knowledge, now echoed with the haunting memories of trauma. The library, once a sanctuary for intellectual exploration, became a place where concentration was constantly hijacked by intrusive thoughts.
 <br><br>

Social interactions, initially envisioned as avenues for connection and shared experiences, transformed into delicate tightropes. The weight of shame and fear altered the dynamics of forming connections, making trust an elusive commodity. What was supposed to be a time of forging lifelong friendships became a period of isolation and guarded interactions.
 <br><br>

The ambitious goals I had set for myself, the dreams of accomplishments and a flourishing future, now seemed like distant mirages. The once-clear vision of career aspirations became foggy as the pursuit of professional success collided with the lingering impact of trauma.
 <br><br>

 <img src="pictures\Picture1.jpg" width="400px" height="350px">
  <br><br>

  Yet, amid the shattered dreams, a flicker of resilience emerged. The counseling services on campus became a refuge, providing a space to unravel the tangled emotions and piece together a semblance of normalcy. Support groups offered solidarity, a reminder that I was not alone in this struggle to reclaim agency over my life.
    <br><br>

Navigating through the academic challenges and social intricacies as a survivor required a strength I never knew I possessed. Every step forward felt like a triumph over adversity, a testament to the resilience that continued to flicker within. This unexpected detour, though painful, became an opportunity for self-discovery, as I learned to redefine success and healing on my own terms.
  <br><br>

In the face of shattered dreams, I found a new narrative unfolding—one shaped by resilience, courage, and an unwavering determination to rebuild. This is not the college experience I envisioned, but it is a testament to the strength found within the fragments of broken dreams and the capacity to forge a new path in the aftermath of profound adversity.
  <br><br>

Now, as I look toward the future, I embark on a journey reshaped by resilience and self-discovery. The goals I once set for myself may have evolved, but the spirit to overcome and thrive remains unwavering. This is not the college experience I envisioned, but it is a story of forging ahead, finding strength in vulnerability, and reshaping a future that defies the constraints of shattered dreams. As Syron Berones, I carry the scars of the past, but they are also the markers of a journey where resilience triumphs over adversity, and the indomitable spirit within rises from the ashes of shattered expectations.





  </p> </div></article>

 






</style>


</div>
</div>
</div>


</body>
</html>