<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE JOURNEY</title>
</head>
<link rel="stylesheet" href="styles_1.css">
<body>
<style>
* {
  box-sizing: border-box;
}
body 
{
  margin: 0;
}

/* Style the header */
.header {
  background-color: coral ;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: rgb(240, 240, 240, 5.0);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a: hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row: :after {

  content:" " ;
  display: table;
  clear: both;
}

@media screen and (max-width:600px)
.column {
  width: 100%
  }
}

</style>
</head>
</body>	

</body>
</html>